================================================================================
CRM LEADS SHEET TABS:
================================================================================
  - 'Sheet1' (1000 rows, 85 cols)
  - 'Enquiries' (996 rows, 36 cols)
  - 'Login Details' (1000 rows, 26 cols)
  - 'DropdownOptions' (100 rows, 2 cols)
  - 'Complaints' (100 rows, 11 cols)
  - 'Feedback' (100 rows, 11 cols)
  - 'Patient Admission' (100 rows, 12 cols)

================================================================================
CRM ADMISSION SHEET TABS:
================================================================================
  - 'Sheet1' (999 rows, 57 cols)
  - 'Invoice Table' (997 rows, 57 cols)
  - 'CRM_HomeCare' (1000 rows, 29 cols)
  - 'SNF' (998 rows, 30 cols)
  - 'Services' (1000 rows, 10 cols)
  - 'Products' (1000 rows, 10 cols)
  - 'Packages' (1000 rows, 10 cols)
  - 'Dropdown Options' (1000 rows, 25 cols)